# SonarQubeSetupDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balu/sonarjacocosetupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balu/sonarjacocosetupdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/balu/sonarjacocosetupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
