apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.balu.sonarjacocosetupdemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
//    sonarqube {
//        properties {
//            property "sonar.projectName", "$PROJECT-NAME"
//            property "sonar.projectKey", "$PROJECT-KEY"
//            property "sonar.tests", ["src/test/java", "src/test/kotlin"]
//            property "sonar.java.coveragePlugin", "jacoco"
//            property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
//            property "sonar.test.inclusions", "**/*Test*/**"
//            property "sonar.sourceEncoding", "UTF-8"
//            property "sonar.sources", "src/main/java"
//            property "sonar.exclusions", '**/*Test*/**,' +
//                    '*.json,' +
//                    '**/*test*/**,' +
//                    '**/.gradle/**,' +
//                    '**/R.class,' +
//                    '**/R$*.class'
//        }
//    }

}
jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "MyFirst"
        property "sonar.projectKey", "MyFirst"
        property "sonar.tests", "src/test/java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class,' +
                '**/R$*.class'
    }
}
